// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Spout.ico"


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,4
    PRODUCTVERSION  2,0,0,4
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty Ltd\0"
            VALUE "FileDescription", "SpoutCapture\0"
            VALUE "FileVersion", "2.004\0"
            VALUE "InternalName", "SpoutCapture\0"
            VALUE "LegalCopyright", "Copyright \251 Leading Edge Pty Ltd 2019-2024\0"
            VALUE "OriginalFilename", "SpoutCapture.exe\0"
            VALUE "ProductName", "SpoutCapture\0"
            VALUE "ProductVersion", "2.004\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
